unsigned char triangle_table_uint8[255] =
{
    0x0 , 0x1 , 0x3 , 0x5 , 0x6 , 0x8 , 0xa , 0xb , 0xd , 0xe , 0x10, 0x12, 0x14, 0x15, 0x17, 0x19,
    0x1a, 0x1c, 0x1e, 0x1f, 0x21, 0x23, 0x24, 0x26, 0x28, 0x29, 0x2b, 0x2c, 0x2e, 0x30, 0x31, 0x33,
    0x35, 0x36, 0x38, 0x3a, 0x3b, 0x3d, 0x3f, 0x40, 0x42, 0x44, 0x45, 0x47, 0x49, 0x4b, 0x4c, 0x4e,
    0x50, 0x51, 0x53, 0x55, 0x56, 0x58, 0x5a, 0x5b, 0x5d, 0x5f, 0x60, 0x62, 0x64, 0x65, 0x67, 0x69,
    0x6a, 0x6c, 0x6e, 0x6f, 0x71, 0x73, 0x74, 0x76, 0x78, 0x79, 0x7b, 0x7d, 0x7e, 0x7f, 0x7e, 0x7d,
    0x7c, 0x7c, 0x7b, 0x7a, 0x7a, 0x79, 0x78, 0x77, 0x77, 0x76, 0x75, 0x75, 0x74, 0x73, 0x72, 0x72,
    0x71, 0x70, 0x70, 0x6f, 0x6e, 0x6d, 0x6d, 0x6c, 0x6b, 0x6b, 0x6a, 0x69, 0x68, 0x68, 0x67, 0x66,
    0x66, 0x65, 0x64, 0x63, 0x63, 0x62, 0x61, 0x61, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5c, 0x5c, 0x5b,
    0x5a, 0x59, 0x59, 0x58, 0x57, 0x57, 0x56, 0x55, 0x54, 0x54, 0x53, 0x52, 0x52, 0x51, 0x50, 0x4f,
    0x4f, 0x4e, 0x4d, 0x4d, 0x4c, 0x4b, 0x4a, 0x4a, 0x49, 0x48, 0x48, 0x47, 0x46, 0x45, 0x45, 0x44,
    0x43, 0x43, 0x42, 0x41, 0x40, 0x40, 0x3f, 0x3e, 0x3e, 0x3d, 0x3c, 0x3b, 0x3b, 0x3a, 0x39, 0x39,
    0x38, 0x37, 0x36, 0x36, 0x35, 0x34, 0x34, 0x33, 0x32, 0x31, 0x31, 0x30, 0x2f, 0x2f, 0x2e, 0x2d,
    0x2c, 0x2c, 0x2b, 0x2a, 0x2a, 0x29, 0x28, 0x27, 0x27, 0x26, 0x25, 0x25, 0x24, 0x23, 0x22, 0x22,
    0x21, 0x20, 0x20, 0x1f, 0x1e, 0x1d, 0x1d, 0x1c, 0x1b, 0x1b, 0x1a, 0x19, 0x18, 0x18, 0x17, 0x16,
    0x16, 0x15, 0x14, 0x13, 0x13, 0x12, 0x11, 0x11, 0x10, 0xf , 0xe , 0xe , 0xd , 0xc , 0xc , 0xb ,
    0xa , 0x9 , 0x9 , 0x8 , 0x7 , 0x7 , 0x6 , 0x5 , 0x4 , 0x4 , 0x3 , 0x2 , 0x2 , 0x1 , 0x0
};

